@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&display=swap');

html{
    font-size: 22px;
}

body {
    margin: 0;
    display: grid;
    width: 100%;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: black;
    position: absolute;
}

nav {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 14.35%;
}

div.nav a {
    margin: 0 48px;
}

div.nav a {
    font-family: 'Akshar', sans-serif;
    font-size: 1rem;
    text-decoration: none;
    color: white;
    
}

.gear {
    width: 40px;
}

.logo {
    height: 70px;
    margin: auto 0;
}

.slide1, .slide2, .slide3, .slide4{
    height: 911px;
    display: flex;
}
.slide2, .slide3, .slide4{
    margin: 0 14.35%;
}

.slide1{
    background-image: url(./BG.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #AAAAAA;
    display: flex;
    top: 0px;
}

.slide1 div{
    padding: 5px 15px;
    background-color: #AAAAAA;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 325px;
    left: 410px;
    box-shadow: -5px 5px 10px rgba(0,0,0, 0.5);
}

.arrow{
    height: 10%;
    margin: auto auto 4%;
}

h1{
    color: #8800AA;
    font-family: 'Akshar', sans-serif;
    font-size: 90px;
    margin: 5px 10px 0;
    line-height: 100px;
}

.slide1 h2 {
    font-size: 24px;
    font-family: 'Akshar', sans-serif;
    font-weight: 300;
    color: #555555;
    margin: 0px 10px 5px;
}

.content {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(5, 1fr);
    column-gap: 40px;
    margin: auto 0;
}

.content img{
    display: flex;
    width: 350px;
    grid-area: 2 / 1 / 4  / 2;
}

.content p{
    margin-top: 50px;
    grid-row: 2;
    grid-column: 2;
}

.certifications{
    grid-column: 1;
    grid-row: 4;

}

.skills {
    grid-column: 2;
    grid-row: 3;
}

.certifications p{
    margin: 10px 0;
    display: flex;
    justify-self: center;
}

ul {
    margin: 0;
    padding: 0 30px;
}

div.patchs{
    display: inline-flex;
}

div.patchs img {
    width: auto;
    height: 40px;
    margin: 0 5px;
    
}

.language {
    grid-column: 2;
    grid-row: 4;
}